The flex-direction Property
The flex-direction property defines in which direction the container wants to stack the flex items.

1The flex-wrap Property
The flex-wrap property specifies whether the flex items should wrap or not.

The flex-flowproperty
The flex-flowproperty is a shorthand property for setting both the flex-direction and flex-wrap properties.
The justify-content Property
The justify-content property is used to align the flex items:
The align-items Property
The align-items property is used to align the flex items.

The following table lists all the CSS Flexbox Container properties:

Property	     Description
align-content	Modifies the behavior of the flex-wrap property. It is similar to align-items, but instead of aligning flex items, it aligns flex lines
align-items	    Vertically aligns the flex items when the items do not use all available space on the cross-axis
flex-direction	Specifies the direction of the flexible items inside a flex container
flex-flow	    A shorthand property for flex-direction and flex-wrap
flex-wrap	    Specifies whether the flex items should wrap or not, if there is not enough room for them on one flex line
justify-content	Horizontally aligns the flex items when the items do not use all available space on the main-axis

